{
  "name": "Schoolines",
  "description": "",
  "main": "",
  "authors": [
    "Zhang Hanming"
  ],
  "license": "MIT",
  "homepage": "schoolines.com",
  "private": true,
  "dependencies": {
    "angular-material-datetimepicker": "^1.4.0"
  }
}
